# QuanLyAmNhac

./: Dockerfile  README.md  pom.xml
src/main/java/Dao/: ArtistDao.java  FavoriteDAO.java  MessDao.java  ReportDao.java  SongDao.java  UserDAO.java
src/main/java/Model/: Favorite.java  Mess.java  Song.java
src/main/java/admin/: AdminController.java  ApprovalServlet.java  UserServlet.java
src/main/java/auth/: LoginServlet.java  RegisterServlet.java
src/main/java/messange/: MarkReadServlet.java  MessServlet.java  SendMessServlet.java
src/main/java/music/: AddSongServlet.java  FavoriteServlet.java  HomeServlet.java  PlaylistServlet.java  ReportFavoriteUsersServlet.java  SearchServlet.java  SongServlet.java
src/main/java/utils/: PasswordMigration.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: Mess.jsp  activity_management.jsp  admin.jsp  reports_management.jsp
src/main/webapp/admin/reports/: fav_users.jsp  favorites.jsp  song_approval.jsp
src/main/webapp/user/: Mess.jsp  change-password.jsp  forgot-password.jsp  login.jsp  register.jsp  reset-account.jsp  reset-password.jsp
src/main/webapp/views/: Share.jsp  favorite.jsp  home.jsp  mymusic.jsp  playlist.jsp  profile.jsp  settings.jsp
src/main/webapp/views/artists/: hoangthuylinh.jsp  mono.jsp  phanmanhquynh.jsp  sontung.jsp
